;;fw drop & srcRewrite view
;;yices result: unsat

;;fw drop condition
(define X::int)
(define Y::int)
(assert (or (and (= X 2)(= Y 4))(and (= X 10)(= Y 11))))

;;srcRewrite view constraints
(define S::int)
(define T::int)
(define Salias::int)
(assert (or (and (= S 2)(= T 3)(= Salias 1)) (and (= S 10)(= T 5)(= Salias 1))))

;;Assuming that the Rewrite application will never rewrite heads of a packet that will be blocked
(assert (not(and (= X Salias) (= Y T))))

;;irrelevant deletion theorem
(assert (and (= X S) (= Y T)))

(check)
(show-model)
